apiVersion: v1
kind: ConfigMap
metadata:
  name: moving-shapes-colors
data:
  CIRCLE_COLOR: "blue"
  OVAL_COLOR: "green"
  SQUARE_COLOR: "green"
  TRIANGLE_COLOR: "green"  
  RECTANGLE_COLOR: "green"
